<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Unfollowers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?famil=Open+Sans" type="text/css">
    <style>
        html,body{
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:#dd2a7b;
        }
        a:link, a:visited {
            color:#000;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            border-bottom: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 15px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color:#444;
            font-size: 18px;
        }

        .flext-container{
            display: flex;
            justify-content: space-between;
            margin: 5px 22px;
        }

        .flex{
            opacity: 1;
            transition: opactiy 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color:#971c56 ;
        }
        .support{
            padding: 10px 22px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
           <img src="applogo.png" alt="Unfollowers" class="logo-icon">UNFOLLOWERS<span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">Your follower assistant with no API!</div>
    <div class="modal-icons">
        <div class="flext-container">
            <div class="flex">
                <a href="http://mertakpinar.com" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/mertakpinar_" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UC7lxUNscyoyAbfVy7snosKQ?view_as=subscriber" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
            </div>
            <div class="flex">
                <a href="https://github.com/mertakpinar29">
                <i class="fa fa-github"></i>
            </a>
            </div>
        </div>
    </div>
    <div class="support"><a href="https://www.patreon.com/mertakpinar" target="_blank">Click here to support me on Patreon!</a>
    </div>
   
</body>
</html>